use Edaibd;

IF OBJECT_ID('dbo.Levels', 'U') IS NOT NULL
   DROP TABLE dbo.Levels;
CREATE TABLE dbo.Levels
(
   id INT NOT NULL PRIMARY KEY,
   name NVARCHAR(255) NOT NULL
);
INSERT INTO dbo.Levels(id, name) VALUES
                      (1, 'Часть'),
		      (2, 'Раздел'),
		      (3, 'Глава');

IF OBJECT_ID('dbo.Sections', 'U') IS NOT NULL
   DROP TABLE dbo.Sections;
CREATE TABLE dbo.Sections
(
   id INT NOT NULL PRIMARY KEY,
   id_lev INT NOT NULL FOREIGN KEY REFERENCES dbo.Levels(id),
   name NVARCHAR(255) NOT NULL,
   id_up INT NULL
);
INSERT INTO dbo.Sections(id, id_lev, name, id_up) VALUES
                        (1, 1, 'Часть I. Основы общей и сферической астрономии', NULL),
			(2, 1, 'Часть II. Астрономические и навигационные приборы и их применение', NULL),
			(3, 1, 'Часть III. Методы определения местонахождения наблюдателя по небесным светилам', NULL),
			(4, 2, 'Раздел 1. Устройство Вселенной', 1),
			(5, 2, 'Раздел 2. Звёздное небо', 1),
			(6, 2, 'Раздел 3. Небесная сфера и системы координат', 1),
			(7, 2, 'Раздел 4. Законы движения небесных тел', 1),
			(8, 2, 'Раздел 5. Измерение времени', 1),
			(9, 2, 'Раздел 6. Обычные и специальные измерители времени', 2),
			(10, 2, 'Раздел 7. Секстант и его применение', 2),
			(11, 2, 'Раздел 8. Компас и его применение', 2),
			(12, 2, 'Раздел 9. Звёздный глобус и звёздные карты', 2),
			(13, 2, 'Раздел 10. Основы астрономического определения поправки космоса', 3),
			(14, 2, 'Раздел 11. Теоретические основы астрономического определения места', 3),
			(15, 2, 'Раздел 12. Методы определения места', 3),
			(16, 3, 'Глава 1. История развития взглядов человека на мир', 4),
			(17, 3, 'Глава 2. Современные представления об устройстве Вселенной', 4),
			(18, 3, 'Глава 3. Солнечная система', 4),
			(19, 3, 'Глава 4. Звёзды и их характеристики', 5),
			(20, 3, 'Глава 5. Созвездия. Отыскание созвездий и навигационных светил', 5),
			(21, 3, 'Глава 6. Небесная сфера, её основные точки, линии и круги', 6),
			(22, 3, 'Глава 7. Системы небесных координат', 6),
			(23, 3, 'Глава 8. Видимое суточное движение светил', 7),
			(24, 3, 'Глава 9. Обращение Земли вокруг Солнца. Видимое движение Солнца', 7),
			(25, 3, 'Глава 10. Орбитальное и видимое движение Луны, планет и ИСЗ', 7),
			(26, 3, 'Глава 11. Время и принцип его измерения', 8),
			(27, 3, 'Глава 12. Системы счёта времени', 8),
			(28, 3, 'Глава 13. Хронометры и другие измерители времени', 9),
			(29, 3, 'Глава 14. Применение измерителей времени', 9),
			(30, 3, 'Глава 15. Секстант. Устройство и разновидности', 10),
			(31, 3, 'Глава 16. Наблюдение светил с секстантом', 10),
			(32, 3, 'Глава 17. Компас. Устройство прибора и существующие конструкции', 11),
			(33, 3, 'Глава 18. Устройство звёздного глобуса и его применение', 12),
			(34, 3, 'Глава 19. Звёздные карты', 12),
			(35, 3, 'Глава 20. Пеленгование и вычисление азимутов светил', 13),
			(36, 3, 'Глава 21. Исправление измеренных высот светил', 14),
			(37, 3, 'Глава 22. Общие принципы астрономического определения места', 14),
			(38, 3, 'Глава 23. Применение астрономических ежегодников и справочников для упрощения расчётов', 14),
			(39, 3, 'Глава 24. Метод высот', 15),
			(40, 3, 'Глава 25. Метод высотных линий положения', 15),
			(41, 3, 'Глава 26. Модификации и частные случаи метода высотных линий', 15),
			(42, 3, 'Глава 27. Частные методы определения места', 15),
			(43, 3, 'Глава 28. Применение ЭВМ для решения задач', 15);

IF OBJECT_ID('dbo.Lessons', 'U') IS NOT NULL
   DROP TABLE dbo.Lessons;
CREATE TABLE dbo.Lessons
(
   id INT NOT NULL PRIMARY KEY,
   id_sec INT NOT NULL FOREIGN KEY REFERENCES dbo.Sections(id),
   name NVARCHAR(255) NOT NULL
);
INSERT INTO dbo.Lessons(id, id_sec, name) VALUES
                        (1, 16, 'Мифологические представления древних. Геоцентрическая система мира'),
		        (2, 16, 'Гелиоцентрическая система Коперника. Научное познание мира'),
		        (3, 17, 'Теория Большого Взрыва. Инфляция. Видимая Вселенная'),
		        (4, 17, 'Галактика Млечный Путь. Наше положение во Вселеной'),
			(5, 17, 'Строение звёзд. Спектральные классы. Главная последовательность'),
			(6, 18, 'Луна'),
			(7, 18, 'Планеты и их спутники'),
			(8, 19, 'Звёздная величина. Абсолютная и видимая звёздная величина'),
			(9, 20, 'Созвездия в древности и в наши дни'),
			(10, 20, 'Распознавание созвездий. Навигационные звёзды'),
			(11, 21, 'Небесная сфера, её основные точки, линии и круги'),
			(12, 22, 'Системы небесных координат'),
			(13, 22, 'Графическое преобразование сферических координат'),
			(14, 22, 'Параллактический треугольник и его решение'),
			(15, 23, 'Характеристика суточного движения светил'),
			(16, 23, 'Явления, связанные с суточным движением Земли'),
			(17, 23, 'Изменение координат светил вследствие видимого суточного движения'),
			(18, 24, 'Закономерности движения объектов Солнечной системы'),
			(19, 24, 'Обращение Земли по орбите и видимое годовое движение Солнца'),
			(20, 24, 'Изменение экваториальных координат Солнца в течение года'),
			(21, 25, 'Орбитальное и видимое движение планет'),
			(22, 25, 'Орбитальное и видимое месячное движение Луны'),
			(23, 25, 'Фазы и возраст Луны'),
			(24, 25, 'Прецессия и нутация, их влияние на экваториальные координаты светил'),
			(25, 25, 'Годичная аберация и её влияние на координаты светил. Изменение экваториальных координат звёзд'),
			(26, 25, 'Орбитальное движение искусственных спутников'),
			(27, 26, 'Основы измерения времени'),
			(28, 26, 'Звёздное время'),
			(29, 26, 'Солнечное время'),
			(30, 26, 'Единицы измерения времени'),
			(31, 27, 'Местная и гринвичская системы счёта времени. Соотношение между временами на различных меридианах'),
			(32, 27, 'Поясное, декретное, московское, местое зимнее и летне время'),
			(33, 28, 'Устройство измерителей времени'),
			(34, 28, 'Поправка часов и суточный ход хронометра'),
			(35, 29, 'Работа с хронометром и обращение с ним'),
			(36, 29, 'Организация службы времени. Сигналы точного времени'),
			(37, 30, 'Модели секстантов и их особенности'),
			(38, 30, 'Инструментальные ошибки секстанта и их учёт'),
			(39, 31, 'Выверка навигационного секстанта'),
			(40, 31, 'Определение поправки индекса и её уменьшение'),
			(41, 31, 'Измерение высот светил и углов навигационным секстантом'),
			(42, 32, 'Используемые модели компаса'),
			(43, 32, 'Определение азимута по компасу'),
			(44, 33, 'Устройство звёздного глобуса и его установка'),
			(45, 33, 'Решение задач с помощью звёздного глобуса'),
			(46, 34, 'Звёздные карты и другие пособия, заменяющие глобус'),
			(47, 35, 'Определение поправки компаса. Общий и частные случаи'),
			(48, 36, 'Необходимость исправление высот. Поправки высот за астрономическую рефракцию, параллакс и полудиаметр'),
			(49, 36, 'Наклонение видимого горизонта. Наклонение зрительного луча. Поправка за наклонение видимого горизонта'),
			(50, 36, 'Общая формула исправления высот светил'),
			(51, 36, 'Частные случаи исправления высот. Приведение высот к одном зениту (месту) и одному моменту'),
			(52, 36, 'Определение средних квадратичных ошибок поправок и измерения углов. Определение средних квадратичных ошибок измерения высот.'),
			(53, 37, 'Определение зенита и методы обработки результатов наблюдений'),
			(54, 38, 'Построение и содержание астрономического ежегодника. Области применения'),
			(55, 38, 'Таблицы МТ, ТВА и ВАС'),
			(56, 39, 'Задача двух высот. Аналитическое решение. Итерационные методы'),
			(57, 39, 'Определение места по высотам Солнца'),
			(58, 40, 'Навигационные изолинии. Круг равных высот'),
			(59, 40, 'Суть метода высотных линий. Методы построения высотных линий положения'),
			(60, 41, 'Определение места по разновременным наблюдениям Солнца'),
			(61, 41, 'Определение места по одновременным наблюдениям 3-4 светил'),
			(62, 41, 'Применение одной высотной линии'),
			(63, 41, 'Приёмы ускорения обработки наблюдений'),
			(64, 42, 'Определение широты места по меридиональной и наибольшей высоте Солнца. Понятие о близмеридиональных высотах'),
			(65, 42, 'Определение широты места по высоте Полярной звезды'),
			(66, 42, 'Особенности определения места в высоких широтах'),
			(67, 43, 'Приборы и вычислительные машины, применявшиеся для упрощения и ускорения расчётов'),
			(68, 43, 'Реализация алгоритмов в ЭВМ');

IF OBJECT_ID('dbo.Pages', 'U') IS NOT NULL
   DROP TABLE dbo.Pages;
CREATE TABLE dbo.Pages
(
   id INT NOT NULL PRIMARY KEY,
   id_les INT NOT NULL FOREIGN KEY REFERENCES dbo.Lessons(id),
   name NVARCHAR(255) NOT NULL,
   fname NVARCHAR(255) NOT NULL
);
INSERT INTO dbo.Pages(id, id_les, name, fname) VALUES
                     (1, 1, '', 'Astronavigation/App_Data/Lessons/Les1.pdf'),
		     (2, 2, '', 'Astronavigation/App_Data/Lessons/Les2.pdf');

IF OBJECT_ID('dbo.Terms', 'U') IS NOT NULL
   DROP TABLE dbo.Terms;
CREATE TABLE dbo.Terms
(
   id INT NOT NULL PRIMARY KEY,
   name NVARCHAR(255) NOT NULL,
   fname NVARCHAR(255) NOT NULL
);
INSERT INTO dbo.Terms(id, name, fname) VALUES
                     (1, 'Аберрация', 'Astronavigation/App_Data/Glossary1/Aberration.pdf'),
                     /*(2, 'Азимут светила', ''),
                     (3, 'Альмукантараты', ''),
                     (4, 'Апогей', ''),
                     (5, 'Астрографики', ''),
                     (6, 'Астрономическая обсервация', ''),
                     --(7, 'Астрономическая рефракция', ''),
                     (8, 'Астрономия', ''),
                     --(9, 'Атмосферная рефракция', ''),
                     (10, 'Вариация хода', ''),
                     (11, 'Вертикал', ''),
                     (12, 'Вертикаль (отвесная линия)', ''),
                     (13, 'Верхние планеты', ''),
                     (14, 'Вес высотной линии положения', ''), 
                     (15, 'Видимая звездная величина', ''),
                     (16, 'Видимая орбита Луны', ''),
                     (17, 'Видимое место светила', ''),
                     (18, 'Видимые места (координаты) звезд', ''),
                     (19, 'Видимый горизонт', ''),
                     (20, 'Видимый угловой полудиаметр (или радиус) светила', ''),
                     (21, 'Возраст Луны', ''), 
                     (22, 'Вторая космическая скорость', ''),
                     (23, 'Вторая экваториальная система координат', ''),
                     (24, 'Высокие спутники', ''),
                     (25, 'Высота светила', ''),
                     (26, 'Высотная линия положения (ВЛП)', ''),
                     (27, 'Географические координаты', ''),
                     (28, 'Горизонтная система координат', ''), 
                     (29, 'Гражданские сумерки', ''),
                     (30, 'Гринвичское время', ''),
                     (31, 'Декретное время', ''),
                     (32, 'Закон всемирного тяготения', ''),
                     (33, 'Законы Кеплера', ''),
                     (34, 'Звездное время', ''),
                     (35, 'Звездное дополнение', ''),
                     (36, 'Звёздные сутки', ''),
                     (37, 'Звездный глобус', ''),
                     (38, 'Звездный год', ''), 
                     (39, 'Звездные карты', ''),
                     --(40, 'Земная рефракция', ''),
                     (41, 'Зенит', ''),
                     (42, 'Зенитное расстояние', ''),
                     (43, 'Зона видимости ИСЗ на земной поверхности', ''),
                     (44, 'Изолиния', ''), 
                     (45, 'Исправление высот', ''),
                     (46, 'Истинный восход светила', ''),
                     (47, 'Истинный горизонт', ''),
                     (48, 'Истинный заход светила', ''),
                     (49, 'Истинные солнечные сутки', ''),
                     (50, 'Календарь', ''),
                     (51, 'Календарный (гражданский) год', ''),
                     (52, 'Кварцевые часы (кварцевые хронометры)', ''),
                     (53, 'Круг равных высот', ''), 
                     (54, 'Круг широты', ''),
                     (55, 'Кульминация светила', ''),
                     (56, 'Летнее время', ''),
                     (57, 'Лимб', ''),
                     (58, 'Линия апсид', ''),
                     (59, 'Линия смены дат', ''),
                     (60, 'Меридиан наблюдателя', ''),
                     (61, 'Меридиональная высота', ''),
                     (62, 'Местное время', ''),
                     (63, 'Месяц', ''),
                     --(64, 'Морской астрономический ежегодник (МАЕ)', ''), - не только флот, но и авиация - нужно ли
                     (65, 'Московское время', ''),
                     (66, 'Навигационные сумерки', ''),
                     (67, 'Надир', ''),
                     (68, 'Наклонение видимого горизонта', ''),
                     (69, 'Наклонение зрительного луча', ''), 
                     (70, 'Наклономер', ''),
                     (71, 'Небесная сфера', ''),
                     (72, 'Небесные меридианы (или круги склонений)', ''),
                     (73, 'Небесный экватор', ''),
                     (74, 'Нижние планеты', ''),
                     (75, 'Низкие спутники', ''), 
                     (76, 'Нутация', ''),
                     (77, 'Оскулирующие орбиты', ''),
                     (78, 'Орбита', ''),
                     --79. Палубные часы. - не только флот, но и авиация - нужно ли
                     (80, 'Параллактический треугольник светила', ''),
                     (81, 'Параллели', ''),
                     (82, 'Первая космическая скорость', ''),
                     (83, 'Первая экваториальная система координат', ''),
                     (84, 'Перигей', ''),
                     (85, 'Перицентр', ''),
                     (86, 'Повышенный полюс', ''),
                     (87, 'Подспутниковая точка (геозенит)', ''),
                     (88, 'Положение светила на первом вертикале', ''),
                     (89, 'Полуденная линия N—S', ''),
                     (90, 'Полюс мира', ''),
                     (91, 'Полюс освещённости', ''),
                     (92, 'Полярное расстояние', ''),
                     (93, 'Полярный день', ''),
                     (94, 'Полярная ночь', ''),
                     (95, 'Пояс зодиака (круг зодиака)', ''),
                     (96, 'Поясное время', ''),*/
                     (97, 'Прецессия (предварение равноденствий)', 'Astronavigation/App_Data/Glossary1/Axprecession.pdf')/*,
                     (98, 'Прямое восхождение светила', ''),
                     (99, 'Рефракция', ''),
                     (100, 'Секстан', ''),
                     --101. Сигналы времени. - нужна современная инфа
                     (102, 'Склонение светила', ''),
                     (103, 'Смена фаз Луны', ''),
                     (104, 'Созвездия', ''),
                     (105, 'Среднее (или среднее солнечное) время', ''),
                     (106, 'Средние (или средние солнечные) сутки', ''),
		     (107, 'Стандартное время (Standart Time)', ''),
                     --108. (?) Судовое время. - не только флот, но и авиация - нужно ли
                     --109. (?) Судовые (морские) часы. - тоже
                     (110, 'Сумерки', ''),
                     (111, 'Сутки', ''),
                     (112, 'Суточный параллакс', ''), 
                     (113, 'Терминатор', ''),
                     (114, 'Третья космическая скорость', ''),
                     (115, 'Тропики', ''),
                     (116, 'Тропический год', ''),
                     (117, 'Уравнение времени', ''),
                     (118, 'Ход хронометра', ''),
                     (119, 'Хронометр', ''),
                     (120, 'Часовой угол', ''),
                     (121, 'Эклиптика', ''),
                     (122, 'Эклиптическая долгота', ''), 
                     (123, 'Эклиптическая система координат', ''),
                     (124, 'Эклиптическая широта', ''),
                     (125, 'Элементы орбиты', ''),
                     (126, 'Элонгация', ''),
                     (127, 'Эра', '')*/;

IF OBJECT_ID('dbo.PageRefs', 'U') IS NOT NULL
   DROP TABLE dbo.PageRefs;
CREATE TABLE dbo.PageRefs
(
   id INT NOT NULL PRIMARY KEY,
   id_page INT NOT NULL FOREIGN KEY REFERENCES dbo.Pages(id),
   id_term INT NOT NULL FOREIGN KEY REFERENCES dbo.Terms(id)
);
INSERT INTO dbo.PageRefs(id, id_page, id_term) VALUES
                     (1, 2, 1),
		     (2, 2, 97);

IF OBJECT_ID('dbo.InRefs', 'U') IS NOT NULL
   DROP TABLE dbo.InRefs;
CREATE TABLE dbo.InRefs
(
   id INT NOT NULL PRIMARY KEY,
   id_cur INT NOT NULL FOREIGN KEY REFERENCES dbo.Terms(id),
   id_term INT NOT NULL FOREIGN KEY REFERENCES dbo.Terms(id)
);
/*INSERT INTO dbo.InRefs(id, id_cur, id_term) VALUES
                     (1, 2, 97),
		     (2, 97, 2);*/
